# DistSysAcw

DistSysAcwClient/: DistSysAcwClient.csproj  Program.cs
DistSysAcwServer/: DistSysAcwServer.csproj  Program.cs  appsettings.json
DistSysAcwServer/Auth/: CustomAuthenticationHandler.cs  CustomAuthorizationHandler.cs
DistSysAcwServer/Controllers/: BaseController.cs  ProtectedController.cs  TalkbackController.cs  UserController.cs  UserDatabaseAccess.cs
DistSysAcwServer/Migrations/: 20240413012712_NewMigration.Designer.cs  20240413012712_NewMigration.cs  20240423032705_AddLogs.Designer.cs  20240423032705_AddLogs.cs  UserContextModelSnapshot.cs
DistSysAcwServer/Models/: User.cs  UserContext.cs
DistSysAcwServer/Properties/: launchSettings.json
